#
# This file is part of the MLV Library.
# 
# Copyright (C) 2010 2011 2012 2013 Adrien Boussicault, Marc Zipstein
# 
# This library is free software: you can redistribute it and/or modify it under 
# the terms of the GNU General Public License as published by the Free Software 
# Foundation, either version 3 of the License, or (at your option) any later 
# version.
# 
# This library is distributed in the hope that it will be useful, but WITHOUT 
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more 
# details.
# 
# You should have received a copy of the GNU General Public License along with 
# this Library.  If not, see <http://www.gnu.org/licenses/>.
#

libMLV.so.@MLV_MAJOR_VERSION@.@MLV_MINOR_VERSION@.@MLV_REVISION@ libMLV@MLV_DEBIAN_VERSION@ #MINVER#
 MLV_activate_input_box@0.1.7 1.7.1-1
 MLV_actualise_window@0.1.7 1.7.1-1
 MLV_add_data_in_tree_map@0.1.7 1.7.1-1
 MLV_add_data_in_tree_set@0.1.7 1.7.1-1
 MLV_add_frame_in_animation@0.1.7 1.7.1-1
 MLV_alt_key_was_pressed@0.1.7 1.7.1-1
 MLV_build_path@0.1.7 1.7.1-1
 MLV_build_path_v@0.1.7 1.7.1-1
 MLV_call_back_data@0.1.7 1.7.1-1
 MLV_call_back_function_for_exit@0.1.7 1.7.1-1
 MLV_caps_key_was_pressed@0.1.7 1.7.1-1
 MLV_change_audio_buffer_size@0.1.7 1.7.1-1
 MLV_change_default_font@0.1.7 1.7.1-1
 MLV_change_frame_delay_in_animation@0.1.7 1.7.1-1
 MLV_change_frame_image_in_animation@0.1.7 1.7.1-1
 MLV_change_frame_in_animation@0.1.7 1.7.1-1
 MLV_change_frame_rate@0.1.7 1.7.1-1
 MLV_change_frame_sound_in_animation@0.1.7 1.7.1-1
 MLV_change_informative_message_of_input_box@0.1.7 1.7.1-1
 MLV_change_input_box_colors@0.1.7 1.7.1-1
 MLV_change_input_box_geometry@0.1.7 1.7.1-1
 MLV_change_input_box_size@0.1.7 1.7.1-1
 MLV_change_number_of_parallel_sounds@0.1.7 1.7.1-1
 MLV_change_position_input_box@0.1.7 1.7.1-1
 MLV_change_sound_volume_of_animation_player@0.1.7 1.7.1-1
 MLV_change_window_caption@0.1.7 1.7.1-1
 MLV_change_window_size@0.1.7 1.7.1-1
 MLV_clear_tree_map@0.1.7 1.7.1-1
 MLV_clear_tree_set@0.1.7 1.7.1-1
 MLV_clear_window@0.1.7 1.7.1-1
 MLV_close_playlist@0.1.7 1.7.1-1
 MLV_close_playlists@0.1.7 1.7.1-1
 MLV_compare_keys@0.1.7 1.7.1-1
 MLV_convert_button_state_to_string@0.1.7 1.7.1-1
 MLV_convert_color_to_rgba@0.1.7 1.7.1-1
 MLV_convert_color_to_string@0.1.7 1.7.1-1
 MLV_convert_event_to_string@0.1.7 1.7.1-1
 MLV_convert_keyboard_button_to_string@0.1.7 1.7.1-1
 MLV_convert_keyboard_mod_to_string@0.1.7 1.7.1-1
 MLV_convert_mouse_button_to_string@0.1.7 1.7.1-1
 MLV_convert_rgba_to_color@0.1.7 1.7.1-1
 MLV_convert_string_to_button_state@0.1.7 1.7.1-1
 MLV_convert_string_to_color@0.1.7 1.7.1-1
 MLV_convert_string_to_event@0.1.7 1.7.1-1
 MLV_convert_string_to_keyboard_button@0.1.7 1.7.1-1
 MLV_convert_string_to_mouse_button@0.1.7 1.7.1-1
 MLV_convert_unicode_to_string@0.1.7 1.7.1-1
 MLV_copy_image@0.1.7 1.7.1-1
 MLV_copy_partial_image@0.1.7 1.7.1-1
 MLV_create_animation@0.1.7 1.7.1-1
 MLV_create_animation_player@0.1.7 1.7.1-1
 MLV_create_full_screen_window@0.1.7 1.7.1-1
 MLV_create_full_screen_window_with_default_font@0.1.7 1.7.1-1
 MLV_create_image@0.1.7 1.7.1-1
 MLV_create_input_box@0.1.7 1.7.1-1
 MLV_create_input_box_with_font@0.1.7 1.7.1-1
 MLV_create_key@0.1.7 1.7.1-1
 MLV_create_playlist@0.1.7 1.7.1-1
 MLV_create_tree_map@0.1.7 1.7.1-1
 MLV_create_window@0.1.7 1.7.1-1
 MLV_create_window_with_default_font@0.1.7 1.7.1-1
 MLV_ctrl_key_was_pressed@0.1.7 1.7.1-1
 MLV_delay_according_to_frame_rate@0.1.7 1.7.1-1
 MLV_desactivate_input_box@0.1.7 1.7.1-1
 MLV_disable_full_screen@0.1.7 1.7.1-1
 MLV_draw_adapted_text_box@0.1.7 1.7.1-1
 MLV_draw_adapted_text_box_on_image@0.1.7 1.7.1-1
 MLV_draw_adapted_text_box_on_image_va@0.1.7 1.7.1-1
 MLV_draw_adapted_text_box_va@0.1.7 1.7.1-1
 MLV_draw_adapted_text_box_with_font@0.1.7 1.7.1-1
 MLV_draw_adapted_text_box_with_font_on_image@0.1.7 1.7.1-1
 MLV_draw_adapted_text_box_with_font_on_image_va@0.1.7 1.7.1-1
 MLV_draw_adapted_text_box_with_font_va@0.1.7 1.7.1-1
 MLV_draw_all_input_boxes@0.1.7 1.7.1-1
 MLV_draw_bezier_curve@0.1.7 1.7.1-1
 MLV_draw_bezier_curve_on_image@0.1.7 1.7.1-1
 MLV_draw_circle@0.1.7 1.7.1-1
 MLV_draw_circle_on_image@0.1.7 1.7.1-1
 MLV_draw_ellipse@0.1.7 1.7.1-1
 MLV_draw_ellipse_on_image@0.1.7 1.7.1-1
 MLV_draw_filled_circle@0.1.7 1.7.1-1
 MLV_draw_filled_circle_on_image@0.1.7 1.7.1-1
 MLV_draw_filled_ellipse@0.1.7 1.7.1-1
 MLV_draw_filled_ellipse_on_image@0.1.7 1.7.1-1
 MLV_draw_filled_polygon@0.1.7 1.7.1-1
 MLV_draw_filled_polygon_on_image@0.1.7 1.7.1-1
 MLV_draw_filled_rectangle@0.1.7 1.7.1-1
 MLV_draw_filled_rectangle_on_image@0.1.7 1.7.1-1
 MLV_draw_image@0.1.7 1.7.1-1
 MLV_draw_image_from_animation_player@0.1.7 1.7.1-1
 MLV_draw_image_from_animation_player_on_image@0.1.7 1.7.1-1
 MLV_draw_image_on_image@0.1.7 1.7.1-1
 MLV_draw_input_box@0.1.7 1.7.1-1
 MLV_draw_line@0.1.7 1.7.1-1
 MLV_draw_line_on_image@0.1.7 1.7.1-1
 MLV_draw_partial_image@0.1.7 1.7.1-1
 MLV_draw_partial_image_from_animation_player@0.1.7 1.7.1-1
 MLV_draw_partial_image_from_animation_player_on_image@0.1.7 1.7.1-1
 MLV_draw_partial_image_on_image@0.1.7 1.7.1-1
 MLV_draw_pixel@0.1.7 1.7.1-1
 MLV_draw_pixel_on_image@0.1.7 1.7.1-1
 MLV_draw_point@0.1.7 1.7.1-1
 MLV_draw_point_on_image@0.1.7 1.7.1-1
 MLV_draw_polygon@0.1.7 1.7.1-1
 MLV_draw_polygon_on_image@0.1.7 1.7.1-1
 MLV_draw_rectangle@0.1.7 1.7.1-1
 MLV_draw_rectangle_on_image@0.1.7 1.7.1-1
 MLV_draw_rotated_image@0.1.7 1.7.1-1
 MLV_draw_scaled_image@0.1.7 1.7.1-1
 MLV_draw_scaled_rotated_image@0.1.7 1.7.1-1
 MLV_draw_text@0.1.7 1.7.1-1
 MLV_draw_text_box@0.1.7 1.7.1-1
 MLV_draw_text_box_on_image@0.1.7 1.7.1-1
 MLV_draw_text_box_on_image_va@0.1.7 1.7.1-1
 MLV_draw_text_box_va@0.1.7 1.7.1-1
 MLV_draw_text_box_with_font@0.1.7 1.7.1-1
 MLV_draw_text_box_with_font_on_image@0.1.7 1.7.1-1
 MLV_draw_text_box_with_font_on_image_va@0.1.7 1.7.1-1
 MLV_draw_text_box_with_font_va@0.1.7 1.7.1-1
 MLV_draw_text_on_image@0.1.7 1.7.1-1
 MLV_draw_text_on_image_va@0.1.7 1.7.1-1
 MLV_draw_text_va@0.1.7 1.7.1-1
 MLV_draw_text_with_font@0.1.7 1.7.1-1
 MLV_draw_text_with_font_on_image@0.1.7 1.7.1-1
 MLV_draw_text_with_font_on_image_va@0.1.7 1.7.1-1
 MLV_draw_text_with_font_va@0.1.7 1.7.1-1
 MLV_enable_full_screen@0.1.7 1.7.1-1
 MLV_execute_at_exit@0.1.7 1.7.1-1
 MLV_find_list@0.1.7 1.7.1-1
 MLV_find_tree_set@0.1.7 1.7.1-1
 MLV_flush_event_queue@0.1.7 1.7.1-1
 MLV_foreach_data_tree_set@0.1.7 1.7.1-1
 MLV_foreach_key_data_tree_map@0.1.7 1.7.1-1
 MLV_foreach_list@0.1.7 1.7.1-1
 MLV_free_animation@0.1.7 1.7.1-1
 MLV_free_animation_book@0.1.7 1.7.1-1
 MLV_free_animation_player@0.1.7 1.7.1-1
 MLV_free_audio@0.1.7 1.7.1-1
 MLV_free_font@0.1.7 1.7.1-1
 MLV_free_image@0.1.7 1.7.1-1
 MLV_free_input_box@0.1.7 1.7.1-1
 MLV_free_key@0.1.7 1.7.1-1
 MLV_free_list@0.1.7 1.7.1-1
 MLV_free_music@0.1.7 1.7.1-1
 MLV_free_sound@0.1.7 1.7.1-1
 MLV_free_tree_map@0.1.7 1.7.1-1
 MLV_free_window@0.1.7 1.7.1-1
 MLV_free_xml@0.1.7 1.7.1-1
 MLV_get_animation_from_id@0.1.7 1.7.1-1
 MLV_get_animation_from_name@0.1.7 1.7.1-1
 MLV_get_base_name@0.1.7 1.7.1-1
 MLV_get_bug_report_address@0.1.7 1.7.1-1
 MLV_get_current_directory@0.1.7 1.7.1-1
 MLV_get_data_from_tree_map@0.1.7 1.7.1-1
 MLV_get_date@0.1.7 1.7.1-1
 MLV_get_desktop_height@0.1.7 1.7.1-1
 MLV_get_desktop_size@0.1.7 1.7.1-1
 MLV_get_desktop_width@0.1.7 1.7.1-1
 MLV_get_directory_name@0.1.7 1.7.1-1
 MLV_get_double_value_from_xml@0.1.7 1.7.1-1
 MLV_get_double_value_from_xml_va@0.1.7 1.7.1-1
 MLV_get_event@0.1.7 1.7.1-1
 MLV_get_float_value_from_xml@0.1.7 1.7.1-1
 MLV_get_float_value_from_xml_va@0.1.7 1.7.1-1
 MLV_get_frame_delay_from_animation@0.1.7 1.7.1-1
 MLV_get_frame_from_animation@0.1.7 1.7.1-1
 MLV_get_frame_image_from_animation@0.1.7 1.7.1-1
 MLV_get_frame_rate@0.1.7 1.7.1-1
 MLV_get_height_tree_set@0.1.7 1.7.1-1
 MLV_get_home_directory@0.1.7 1.7.1-1
 MLV_get_image_data@0.1.7 1.7.1-1
 MLV_get_image_height@0.1.7 1.7.1-1
 MLV_get_image_size@0.1.7 1.7.1-1
 MLV_get_image_width@0.1.7 1.7.1-1
 MLV_get_integer_value_from_xml@0.1.7 1.7.1-1
 MLV_get_integer_value_from_xml_va@0.1.7 1.7.1-1
 MLV_get_keyboard_state@0.1.7 1.7.1-1
 MLV_get_licence@0.1.7 1.7.1-1
 MLV_get_maximal_node_of_tree_set@0.1.7 1.7.1-1
 MLV_get_mouse_button_state@0.1.7 1.7.1-1
 MLV_get_mouse_position@0.1.7 1.7.1-1
 MLV_get_name_from_id_animation@0.1.7 1.7.1-1
 MLV_get_number_of_animations@0.1.7 1.7.1-1
 MLV_get_number_of_objects_from_xml@0.1.7 1.7.1-1
 MLV_get_number_of_objects_from_xml_va@0.1.7 1.7.1-1
 MLV_get_package_name@0.1.7 1.7.1-1
 MLV_get_pixel@0.1.7 1.7.1-1
 MLV_get_pixel_on_image@0.1.7 1.7.1-1
 MLV_get_random_boolean@0.1.7 1.7.1-1
 MLV_get_random_double@0.1.7 1.7.1-1
 MLV_get_random_integer@0.1.7 1.7.1-1
 MLV_get_size_of_adapted_text_box@0.1.7 1.7.1-1
 MLV_get_size_of_adapted_text_box_va@0.1.7 1.7.1-1
 MLV_get_size_of_adapted_text_box_with_font@0.1.7 1.7.1-1
 MLV_get_size_of_adapted_text_box_with_font_va@0.1.7 1.7.1-1
 MLV_get_size_of_text@0.1.7 1.7.1-1
 MLV_get_size_of_text_va@0.1.7 1.7.1-1
 MLV_get_size_of_text_with_font@0.1.7 1.7.1-1
 MLV_get_size_of_text_with_font_va@0.1.7 1.7.1-1
 MLV_get_string_value_from_xml@0.1.7 1.7.1-1
 MLV_get_string_value_from_xml_va@0.1.7 1.7.1-1
 MLV_get_temporary_directory@0.1.7 1.7.1-1
 MLV_get_time@0.1.7 1.7.1-1
 MLV_get_value_from_key@0.1.7 1.7.1-1
 MLV_get_version@0.1.7 1.7.1-1
 MLV_get_web_distribution@0.1.7 1.7.1-1
 MLV_get_window_height@0.1.7 1.7.1-1
 MLV_get_window_size@0.1.7 1.7.1-1
 MLV_get_window_width@0.1.7 1.7.1-1
 MLV_get_xml_object_of@0.1.7 1.7.1-1
 MLV_get_xml_object_of_va@0.1.7 1.7.1-1
 MLV_horizontal_image_mirror@0.1.7 1.7.1-1
 MLV_init_audio@0.1.7 1.7.1-1
 MLV_init_playlists@0.1.7 1.7.1-1
 MLV_init_tree_map@0.1.7 1.7.1-1
 MLV_init_tree_set@0.1.7 1.7.1-1
 MLV_integer_to_key@0.1.7 1.7.1-1
 MLV_is_full_screen@0.1.7 1.7.1-1
 MLV_is_in_tree_set@0.1.7 1.7.1-1
 MLV_left_alt_key_was_pressed@0.1.7 1.7.1-1
 MLV_left_ctrl_key_was_pressed@0.1.7 1.7.1-1
 MLV_left_meta_key_was_pressed@0.1.7 1.7.1-1
 MLV_left_shift_key_was_pressed@0.1.7 1.7.1-1
 MLV_load_animation_book@0.1.7 1.7.1-1
 MLV_load_font@0.1.7 1.7.1-1
 MLV_load_image@0.1.7 1.7.1-1
 MLV_load_music@0.1.7 1.7.1-1
 MLV_load_screen@0.1.7 1.7.1-1
 MLV_load_sound@0.1.7 1.7.1-1
 MLV_load_xml@0.1.7 1.7.1-1
 MLV_meta_key_was_pressed@0.1.7 1.7.1-1
 MLV_mode_key_was_pressed@0.1.7 1.7.1-1
 MLV_next_frame@0.1.7 1.7.1-1
 MLV_num_key_was_pressed@0.1.7 1.7.1-1
 MLV_path_exists@0.1.7 1.7.1-1
 MLV_path_is_absolute@0.1.7 1.7.1-1
 MLV_path_is_a_directory@0.1.7 1.7.1-1
 MLV_path_is_a_file@0.1.7 1.7.1-1
 MLV_path_is_relative@0.1.7 1.7.1-1
 MLV_play_animation_player@0.1.7 1.7.1-1
 MLV_playlist_add@0.1.7 1.7.1-1
 MLV_playlist_add_sheet_music@0.1.7 1.7.1-1
 MLV_playlist_clear@0.1.7 1.7.1-1
 MLV_playlist_first@0.1.7 1.7.1-1
 MLV_playlist_index@0.1.7 1.7.1-1
 MLV_playlist_last@0.1.7 1.7.1-1
 MLV_playlist_next@0.1.7 1.7.1-1
 MLV_play_list_of_sounds_from_animation_player@0.1.7 1.7.1-1
 MLV_playlist_pause@0.1.7 1.7.1-1
 MLV_playlist_play@0.1.7 1.7.1-1
 MLV_playlist_previous@0.1.7 1.7.1-1
 MLV_playlist_remove@0.1.7 1.7.1-1
 MLV_playlist_stop@0.1.7 1.7.1-1
 MLV_playlist_volume@0.1.7 1.7.1-1
 MLV_play_music@0.1.7 1.7.1-1
 MLV_play_revert_animation_player@0.1.7 1.7.1-1
 MLV_play_sound@0.1.7 1.7.1-1
 MLV_play_sound_from_animation_player@0.1.7 1.7.1-1
 MLV_play_sounds_from_animation_player@0.1.7 1.7.1-1
 MLV_prepend_list@0.1.7 1.7.1-1
 MLV_previous_frame@0.1.7 1.7.1-1
 MLV_print_xml@0.1.7 1.7.1-1
 MLV_remove_data_and_data_from_tree_set@0.1.7 1.7.1-1
 MLV_remove_data_from_tree_set@0.1.7 1.7.1-1
 MLV_remove_list@0.1.7 1.7.1-1
 MLV_resize_image@0.1.7 1.7.1-1
 MLV_resize_image_with_proportions@0.1.7 1.7.1-1
 MLV_rewind_animation_player@0.1.7 1.7.1-1
 MLV_rgba@0.1.7 1.7.1-1
 MLV_right_alt_key_was_pressed@0.1.7 1.7.1-1
 MLV_right_ctrl_key_was_pressed@0.1.7 1.7.1-1
 MLV_right_meta_key_was_pressed@0.1.7 1.7.1-1
 MLV_right_shift_key_was_pressed@0.1.7 1.7.1-1
 MLV_rotate_and_scale_image@0.1.7 1.7.1-1
 MLV_rotate_and_scale_xy_image@0.1.7 1.7.1-1
 MLV_rotate_image@0.1.7 1.7.1-1
 MLV_save_image_as_bmp@0.1.7 1.7.1-1
 MLV_save_screen@0.1.7 1.7.1-1
 MLV_scale_image@0.1.7 1.7.1-1
 MLV_scale_xy_image@0.1.7 1.7.1-1
 MLV_set_alpha_on_image@0.1.7 1.7.1-1
 MLV_set_pixel_on_image@0.1.7 1.7.1-1
 MLV_shift_key_was_pressed@0.1.7 1.7.1-1
 MLV_stop_all_sounds@0.1.7 1.7.1-1
 MLV_stop_animation_player@0.1.7 1.7.1-1
 MLV_stop_music@0.1.7 1.7.1-1
 MLV_string_to_key@0.1.7 1.7.1-1
 MLV_superficial_free_tree_map@0.1.7 1.7.1-1
 MLV_suppress_history@0.1.7 1.7.1-1
 MLV_turn_off_sound_of_animation_player@0.1.7 1.7.1-1
 MLV_turn_on_sound_of_animation_player@0.1.7 1.7.1-1
 MLV_update_animation_player@0.1.7 1.7.1-1
 MLV_vertical_image_mirror@0.1.7 1.7.1-1
 MLV_wait_event@0.1.7 1.7.1-1
 MLV_wait_event_or_seconds@0.1.7 1.7.1-1
 MLV_wait_input_box@0.1.7 1.7.1-1
 MLV_wait_input_box_with_font@0.1.7 1.7.1-1
 MLV_wait_keyboard@0.1.7 1.7.1-1
 MLV_wait_keyboard_or_mouse@0.1.7 1.7.1-1
 MLV_wait_keyboard_or_mouse_or_seconds@0.1.7 1.7.1-1
 MLV_wait_keyboard_or_seconds@0.1.7 1.7.1-1
 MLV_wait_milliseconds@0.1.7 1.7.1-1
 MLV_wait_mouse@0.1.7 1.7.1-1
 MLV_wait_mouse_or_seconds@0.1.7 1.7.1-1
 MLV_wait_particular_input_box@0.1.7 1.7.1-1
 MLV_wait_seconds@0.1.7 1.7.1-1
